{
  "name": "freee-invoice-gas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "push": "npm run build && npm run deploy",
    "build": "rollup --config",
    "deploy": "clasp push",
    "test": "jest",
    "test-coverage": "jest --silent=true --coverage",
    "test-only": "jest --silent=true -o",
    "lint": "gts lint",
    "clean": "gts clean && rm -rf ./coverage",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/google-apps-script": "^1.0.41",
    "@types/google-apps-script-oauth2": "^38.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "gts": "^3.1.0",
    "jest": "^27.4.5",
    "rollup": "^2.61.1",
    "rollup-plugin-copy": "^3.4.0",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
